<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group android:scaleX="0.8922222"
      android:scaleY="0.8922222"
      android:translateX="26.944445"
      android:translateY="26.944445">
    <path
        android:pathData="M0,250l0,250 250,-0 250,-0 0,-250 0,-250 -250,-0 -250,-0 0,250zM271.1,76.5c21.1,2.8 35.6,7 53.4,15.5 36.8,17.6 65,45.5 82.4,81.5 8.7,17.8 14.8,38 16.7,55.1l0.6,6.1 -3.8,0.7c-10.9,2.1 -15.1,17.1 -7,25.2 1.9,1.9 4.8,3.5 7,3.9l3.8,0.8 -0.7,6.1c-1.8,16.7 -7.9,37.1 -16,54.1 -17.5,36.5 -45.8,64.6 -83,82.5 -13.9,6.6 -20.7,9 -36,12.5 -30.7,7 -65.1,5.1 -96,-5.2 -10.3,-3.4 -31.8,-14.5 -42,-21.6 -39.7,-27.7 -66.3,-70.4 -73.4,-117.4 -1.7,-10.9 -1.7,-10.7 3.3,-12.1 14.3,-3.8 13.6,-26.1 -0.9,-28.8 -4,-0.7 -4,-0.9 -2.4,-11.7 2.6,-17.6 7.2,-32.1 15.4,-49.2 22.4,-46.5 63.6,-80.7 112.8,-93.5 21.8,-5.7 45,-7.3 65.8,-4.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M232,78.1c-26.5,2.8 -54.9,12.9 -76.2,26.8 -17.1,11.1 -35,28.4 -47.4,45.8 -14.7,20.5 -27,52.1 -29.8,76.8l-0.6,5 5.2,2.5c13.2,6.4 12.7,25.2 -0.7,30.6l-4.6,1.9 0.6,5c3.9,30.1 18,63.1 37.3,86.5 36.4,44.2 92.5,68.1 148.2,63 31,-2.8 56.4,-11.6 82,-28.4 40.8,-26.9 69,-72.3 75.4,-121.6l0.6,-4.5 -5.2,-2.5c-13.2,-6.2 -13.2,-23.5 -0.1,-30l5.2,-2.5 -0.5,-4.5c-8.4,-68.4 -57.2,-124.9 -124.9,-144.5 -17.6,-5.1 -45.9,-7.5 -64.5,-5.4zM272.1,85.5c20.2,2.9 34.6,7.4 52.4,16.2 44.1,22.1 76.9,64 87.5,112 2.1,9.5 2.5,14.3 1.1,12.8 -0.4,-0.6 -1.6,-5 -2.6,-10 -9.3,-48.2 -44,-92.7 -88.8,-114 -17.5,-8.3 -31.3,-12.4 -50.1,-15 -61.9,-8.5 -123.2,19.3 -158.1,71.5 -11.4,17.1 -20.3,38.3 -24.3,58.1 -1.8,9 -3.2,12.3 -3.2,7.6 0,-7.8 7.3,-32.2 13.9,-46.2 5,-10.7 17.1,-29 25.2,-38 26.9,-30.2 61.9,-49.1 101.4,-54.9 12.3,-1.9 33,-1.9 45.6,-0.1zM250,102.5c0,2.2 -0.4,2.5 -3.5,2.5 -3.4,-0 -3.5,0.1 -3.5,4 0,3.8 0.2,4 3,4 2.5,-0 3,0.4 3,2.5 0,2 -0.5,2.5 -2.5,2.5 -2.3,-0 -2.5,0.3 -2.5,5.1l0,5.1 3.7,-0.4c3,-0.2 3.8,0.1 4.1,1.6 0.6,2.7 -1.5,3.6 -8.4,3.6l-6.1,-0 -0.7,-10.3c-0.4,-5.6 -0.9,-12.8 -1.3,-15.9l-0.5,-5.7 3.3,-0.4c1.9,-0.2 5.3,-0.5 7.7,-0.5 3.9,-0.2 4.2,-0 4.2,2.3zM273,102.7c0.3,0.2 0.6,7.7 0.8,16.5l0.3,15.9 -2.8,-0.3c-2.4,-0.3 -2.8,-0.8 -3.1,-4.1 -0.3,-3.1 -0.7,-3.7 -2.7,-3.7 -1.7,-0 -2.6,0.8 -3.4,3 -1,3 -3,3.7 -6.4,2.4 -1.3,-0.4 -1.2,-1.2 0.3,-5.2 0.9,-2.6 3.4,-9.6 5.5,-15.5l3.8,-10.9 3.6,0.7c2,0.4 3.8,0.9 4.1,1.2zM223.1,106.9c2.1,1.7 2.4,2.8 2.4,8.3 0,4.1 0.6,7.3 1.6,8.8 0.8,1.4 2.5,4.1 3.7,6.1l2.2,3.6 -3.5,1 -3.4,1.1 -4.1,-6.5c-2.3,-3.6 -4.4,-6.2 -4.7,-5.9 -0.3,0.3 0.3,3.5 1.2,7.1 1,3.6 1.6,6.7 1.3,7 -0.2,0.3 -1.8,0.7 -3.4,1.1l-2.9,0.6 -4.4,-14.4c-2.4,-7.9 -4.6,-14.8 -4.8,-15.4 -0.4,-1.2 8.5,-4.1 13.3,-4.3 1.8,-0 4.2,0.7 5.5,1.8zM294.2,108.1c2.9,1.2 6.3,2.5 7.5,3 2,0.7 2.1,1.1 1.2,3.3 -1,2 -1.6,2.3 -3.4,1.6 -2.1,-0.8 -2.5,-0.2 -7,11.6 -2.6,6.8 -5.2,12.4 -5.7,12.4 -0.8,-0 -4.7,-1.8 -5.7,-2.6 -0.1,-0.1 1.9,-5.8 4.5,-12.5 2.6,-6.8 4.4,-12.4 3.8,-12.6 -3,-1.1 -3.6,-2.1 -2.5,-4.2 1.4,-2.6 0.9,-2.6 7.3,-0zM196.5,120.2c2,2.3 2.3,3.3 1.4,4.4 -2.2,2.7 -4.9,2.7 -7,-0 -2.1,-2.7 -3.9,-2.7 -3.9,0.1 0,1.9 9.1,17.1 10.6,17.7 0.6,0.2 1.6,0.1 2.3,-0.4 1,-0.6 0.9,-1.4 -0.4,-4 -0.9,-1.7 -1.5,-3.3 -1.3,-3.4 5.9,-3.8 5.6,-3.8 7.3,-0.7 2.4,4.8 1.9,8.6 -1.6,11.5 -7.2,6 -11.4,4.2 -18.7,-8 -7,-11.8 -6.8,-15.9 1,-19.4 4.8,-2.1 7,-1.7 10.3,2.2zM319.1,120.6c6.3,3.8 6.7,4.5 4.5,6.3 -1.1,1 -2.1,0.9 -4.5,-0.4 -3.1,-1.5 -3.1,-1.5 -5,1.6 -1.9,3.2 -1.9,3.2 0,4.8 1.3,1 1.8,2.2 1.4,3.4 -0.8,2 -1.8,2.1 -4.5,0.7 -1.6,-0.9 -2.3,-0.4 -4.5,2.7 -2.7,4.1 -2.6,4.4 2.4,7.2 1.2,0.7 1.2,1.1 -0.1,2.9 -1.4,2.1 -1.5,2 -7.5,-1.9l-6.1,-4.1 8.6,-13.4c4.8,-7.3 8.9,-13.4 9.1,-13.4 0.2,-0 3,1.6 6.2,3.6zM268.5,147.9c17.9,3.5 32.8,10.6 49.6,23.8 5.5,4.2 16,16.8 21.1,25.4 5.8,9.6 11.2,24.2 12.7,34.4 0.7,4.4 1.4,9.5 1.7,11.2 0.6,3.8 2.8,5.3 8.1,5.4 3.7,0.1 3.7,0.2 -1.1,1 -2.7,0.4 -5.2,1.1 -5.6,1.6 -0.4,0.4 -1.5,6.2 -2.5,12.8 -5.8,38.3 -29.9,69 -65.5,83.2 -10,4 -26.5,7.3 -36.9,7.3 -18.6,-0 -39.5,-6.2 -54.6,-16.3 -13.7,-9.2 -16.6,-11.6 -23.6,-19.7 -15.1,-17.4 -23,-36.5 -25.5,-61.3 -0.6,-6.6 -0.7,-6.8 -3.8,-7.5l-3.1,-0.6 3,-0.6c3,-0.5 3,-0.6 5.1,-12.5 2.4,-14.4 6.6,-26.5 12.8,-36.8 22.8,-38.7 65.9,-58.9 108.1,-50.8zM154.8,157.9c-20.1,21 -32.3,46 -36.2,74.1l-0.7,4.6 4.2,1.8c5.1,2.3 8.4,8.5 7.3,14.1 -0.6,3.6 -5.5,9.5 -7.7,9.5 -3.4,0.1 -3.8,1.5 -2.7,8.6 0.6,3.8 1.4,8 1.7,9.4 0.4,1.7 0.2,2.2 -0.5,1.5 -1.3,-1.3 -3.2,-10.5 -3.2,-15.5 0,-3.6 0.4,-4.1 3.3,-5.4 8,-3.3 10.1,-11.7 4.7,-18 -1.7,-1.8 -4.1,-3.7 -5.5,-4 -3.1,-0.8 -3.3,-4 -0.9,-15.2 3.5,-17.2 10.3,-33.5 20,-48.1 5.5,-8.3 21.7,-26.3 23.6,-26.3 0.6,-0 -2.8,4 -7.4,8.9zM167.8,154.7c-15.6,14.4 -22.4,23.3 -30.9,40.8 -4,8.2 -6.7,15.4 -8.5,23 -3.4,14 -3.3,13.9 -4,13.2 -0.8,-0.7 2,-14.1 4.6,-21.9 3.5,-10.5 11.5,-25.9 18.1,-34.9 6.6,-9.1 23.3,-25.9 25.6,-25.9 0.8,-0 -1.4,2.6 -4.9,5.7zM334.2,154.4c19.2,16.5 33.5,40.5 39.9,67.1 2.1,8.8 2.4,11.4 1,10 -0.4,-0.6 -1.4,-3.9 -2,-7.3 -3,-15.5 -11.9,-35.4 -22.1,-49.1 -3.1,-4.2 -10,-11.8 -15.4,-16.9 -10.6,-10.1 -11.5,-12.4 -1.4,-3.8zM346.6,157.2c13.9,14.5 23.4,30 29.8,48.5 3.5,10.2 6.6,24 6.6,29.3 0,2.4 -0.6,3 -3.5,4 -4.2,1.4 -7.5,6.4 -7.5,11.2 0,4.3 3.1,8.5 7.7,10.4 2.8,1.2 3.3,1.9 3.3,4.7 0,4.4 -2.1,14.9 -3.1,16.2 -1.2,1.2 -1.1,-1 0,-5.5 0.5,-1.9 1.2,-5.6 1.6,-8.2 0.6,-4.6 0.6,-4.6 -2.9,-5.8 -10.7,-3.5 -10.7,-20.5 -0.1,-24 3.4,-1.1 3.5,-1.3 2.9,-5.3 -4.1,-28.6 -16.4,-54 -36.3,-74.9 -4.6,-4.8 -7.9,-8.8 -7.4,-8.8 0.6,-0 4.6,3.7 8.9,8.2zM120.2,245.7c3.6,3.2 1.1,10.3 -3.6,10.3 -4.4,-0 -7.4,-4.6 -5.5,-8.3 2.2,-4.1 5.9,-4.9 9.1,-2zM386.6,244.8c2.4,1.6 3.5,5.1 2.3,7.4 -2.2,4.2 -5.9,5 -9.1,2.1 -4.9,-4.4 1.3,-13.2 6.8,-9.5zM126.3,273.2c0.4,2.4 1,5.3 1.3,6.5 0.3,1.3 0.2,2.3 -0.3,2.3 -0.8,-0 -3.3,-9.7 -3.3,-12.9 0,-2.9 1.8,0.2 2.3,4.1zM374.9,275.4c-0.7,3.6 -1.7,6.6 -2.2,6.6 -0.5,-0 -0.6,-1.2 -0.3,-2.6 0.4,-1.5 0.9,-4 1.2,-5.8 0.8,-4.4 1.4,-6 2,-5.4 0.3,0.3 -0.1,3.5 -0.7,7.2zM89.3,283.1c3.7,19 12.7,40.7 24.1,57.9 37.3,55.8 106.2,83.8 171.1,69.4 34.2,-7.6 66.8,-26.9 89.3,-52.7 17.9,-20.6 31.8,-48.6 36.7,-74.2 1,-5 2.2,-9.4 2.6,-9.9 2.6,-2.9 -0.9,14.7 -5.7,29.2 -17.8,53 -61.9,94.2 -115.5,107.8 -41.8,10.5 -84.3,5.4 -121.4,-14.8 -30.8,-16.7 -56.9,-44.4 -71,-75.3 -6.8,-14.9 -13.5,-37.4 -13.5,-45.3 0,-4.8 1.7,-0.9 3.3,7.9zM146,312c0.9,1.6 0.7,2.7 -1,5 -2.3,3.2 -1.7,3.6 2.4,2 2.1,-0.8 2.8,-0.6 4.1,1.3 1.5,2.2 1.5,2.2 -6.7,4.8 -4.6,1.4 -10.3,3.8 -12.7,5.4 -4.2,2.8 -4.4,2.9 -5.7,1 -2,-2.7 -1.9,-3 3.5,-6.8 2.6,-1.9 6.8,-6 9.2,-9.1 2.4,-3.1 4.7,-5.6 5.1,-5.6 0.4,-0 1.2,0.9 1.8,2zM359.9,316.4c-0.8,1.8 -1.7,2.2 -3.6,1.8 -1.9,-0.4 -2.4,-0.1 -2.1,0.9 0.4,1.1 2.4,1.3 8.6,1.1 7.1,-0.3 8.3,-0.1 10.1,1.7 5.2,5.2 -0.6,14.7 -7.3,12.1 -2.7,-1 -3,-1.7 -2,-4.4 0.4,-1.1 1.4,-1.3 3.5,-0.9 1.8,0.3 2.9,0.1 2.9,-0.5 0,-2 -3.2,-2.9 -6.9,-2.1 -6,1.4 -9.3,1 -11.8,-1.3 -5.3,-5 0,-14 6.9,-11.6 2.3,0.8 2.6,1.2 1.7,3.2zM345.8,327.2c0.9,0.9 0.7,1.7 -1,3.5 -2.1,2.2 -2.1,2.3 -0.3,4.3 2.2,2.4 4.1,2.6 4.9,0.3 0.6,-1.5 0.8,-1.5 2.4,-0 1.3,1.4 1.4,2.1 0.5,3.6 -1,1.6 -0.7,2.3 1.6,4.5 2.8,2.6 2.8,2.6 4.6,0.6 2.2,-2.4 3.4,-2.5 4.2,-0.4 0.4,1 -0.8,2.9 -3.2,5.4l-3.8,3.9 -3.6,-3.1c-2,-1.7 -6.5,-5.8 -10,-9l-6.4,-5.8 3.7,-4.5c4,-4.8 4.6,-5.1 6.4,-3.3zM161.4,332.1c4.2,5 3.5,7.5 -4.1,14.7 -3.8,3.4 -7.9,6.5 -9.1,6.9 -2.8,0.7 -7.1,-2.2 -9,-6 -1.8,-3.7 0.3,-7.4 7.9,-13.7 7.3,-6.1 10.5,-6.5 14.3,-1.9zM339.6,350.1l8.8,10.1 -2.5,1.8c-1.3,1.1 -2.7,1.6 -3,1.2 -0.4,-0.4 -4.3,-5 -8.8,-10.2 -7.5,-8.8 -7.9,-9.5 -6.4,-11.2 0.9,-1 2,-1.8 2.4,-1.8 0.4,-0 4.7,4.5 9.5,10.1zM173.3,343.4c0.9,0.7 1.7,1.6 1.7,2 0,0.3 -2.7,4.2 -6,8.7 -3.3,4.4 -6,8.7 -6,9.5 0,3.3 3.4,0.9 8.6,-6.4 3.2,-4.2 6,-8.1 6.4,-8.5 0.9,-1 5,1.3 5,2.7 0,0.4 -2.8,4.6 -6.1,9.1 -6.3,8.4 -9.5,10.9 -12.6,9.8 -3.1,-1.1 -7.3,-5.6 -7.3,-7.9 0,-2 12.6,-20.4 13.9,-20.4 0.3,-0 1.4,0.7 2.4,1.4zM324,352.2c2.2,2.4 3.5,6.1 2.6,7.6 -0.3,0.5 1.5,2.8 3.9,5.2 2.5,2.4 4.5,4.8 4.5,5.2 0,0.4 -1,1.2 -2.1,1.9 -1.9,1 -2.7,0.6 -6.5,-3.2 -2.4,-2.3 -4.6,-4 -5,-3.6 -0.3,0.3 0.7,2.8 2.4,5.6l3.1,4.9 -2.5,1.7c-1.4,0.9 -2.7,1.5 -2.8,1.3 -0.2,-0.2 -3.5,-5.4 -7.4,-11.6l-7.1,-11.2 5.2,-3c6.2,-3.6 8.9,-3.7 11.7,-0.8zM195.1,357.7c5.2,2.8 6.6,5.3 5.5,9.9 -0.4,1.4 -1.9,3.3 -3.5,4.2 -2.3,1.3 -3,2.6 -3.9,7.5 -0.6,3.3 -1.4,6.2 -1.6,6.5 -0.3,0.2 -1.6,-0.3 -3,-1.1 -2.1,-1.4 -2.3,-2.1 -1.6,-4.9 1.8,-7.1 2,-8.8 1.2,-8.8 -0.5,-0 -1.9,2.2 -3.2,5 -2.5,5.2 -3.5,5.8 -6.4,3.7 -1.7,-1.2 -1.4,-2.1 4,-13 3.2,-6.4 6.3,-11.7 6.7,-11.7 0.5,-0 3.1,1.2 5.8,2.7zM305.2,367c5.8,12 6,16.8 0.8,19.5 -6.7,3.5 -10.1,1.2 -14.3,-9.8 -3.3,-8.3 -3.4,-10.1 -0.2,-13.3 2,-2 3.3,-2.5 6.8,-2.2 4,0.3 4.3,0.5 6.9,5.8zM225.1,368c1.7,-0 1.9,0.8 1.9,7.7l0.1,7.8 2.7,-7c2.6,-6.7 2.9,-7 5.7,-6.7 1.7,0.2 3.1,0.5 3.2,0.6 0.1,0.1 -0.6,5.8 -1.7,12.6 -1.1,6.9 -2,12.8 -2,13.2 0,0.5 -1,0.8 -2.1,0.8 -2.1,-0 -2.1,-0.3 -1.6,-7.3l0.6,-7.2 -2.3,6.5c-1.2,3.6 -2.8,6.5 -3.4,6.4 -0.7,-0.1 -1.6,-0.2 -2.2,-0.3 -0.6,-0 -1,-3.5 -1.1,-7.9l-0.1,-7.7 -1.5,7.2c-1.4,6.5 -1.8,7.3 -3.8,7.3l-2.3,-0 1.4,-7.3c0.8,-3.9 1.9,-10 2.5,-13.5 0.9,-4.9 1.5,-6.2 2.6,-5.8 0.8,0.3 2.3,0.6 3.4,0.6zM284.1,380c2.5,12.6 2.5,13 0.7,13.6 -1.1,0.3 -2.1,0.4 -2.3,0.2 -0.2,-0.1 -1,-3.5 -1.8,-7.3l-1.5,-7 -0.1,7.7c-0.1,7 -0.3,7.8 -2,7.8 -1.5,-0 -2.6,-1.7 -4.7,-7 -1.5,-3.9 -2.8,-6.9 -3,-6.8 -0.1,0.2 0.4,3.5 1,7.5 1.2,6.7 1.2,7.2 -0.6,7.6 -1,0.3 -2,0.2 -2.2,-0.2 -0.2,-0.3 -1.4,-6.2 -2.6,-13 -1.8,-10.3 -2,-12.5 -0.9,-13.2 3.2,-2.1 5.3,-0.5 7.9,6.1l2.5,6.5 0.3,-6.5c0.3,-8.4 0.6,-9 4,-9 2.8,-0 2.8,-0 5.3,13zM257,372.5c0,2.1 -0.5,2.5 -3,2.5 -2.7,-0 -3,0.3 -3,3 0,2.5 0.4,3 2.5,3 1.8,-0 2.5,0.5 2.5,2 0,1.3 -0.7,2 -2,2 -2.5,-0 -3.4,2.1 -2.6,5.5 0.5,2 1.3,2.5 3.6,2.5 2.3,-0 3,0.5 3,1.9 0,1.6 -0.9,2.1 -4.4,2.6 -8.2,1.3 -8.1,1.6 -8.4,-12.5 -0.1,-6.8 0,-13 0.2,-13.7 0.4,-0.9 2.4,-1.3 6.1,-1.3 5.2,-0 5.5,0.1 5.5,2.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M266.2,116.4c-0.9,3.4 -1,5.2 -0.3,5.9 1.7,1.7 2.2,0.2 1.9,-5.4l-0.3,-5.3 -1.3,4.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M214.2,110.8c-1.6,1.1 -0.5,7.2 1.5,7.9 0.8,0.3 2.1,-0.1 3,-1 1.3,-1.3 1.3,-1.9 0.2,-4.3 -1.6,-3.1 -2.8,-3.8 -4.7,-2.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M236.6,149.7c-7.4,1.4 -8.4,1.8 -6.4,2.5 1.7,0.6 15.6,-2.6 14.3,-3.3 -0.5,-0.3 -4.1,-0 -7.9,0.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M249.3,148.7c1.5,0.2 3.9,0.2 5.5,-0 1.5,-0.2 0.2,-0.4 -2.8,-0.4 -3,-0 -4.3,0.2 -2.7,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M240.8,151.8c-3.8,0.8 -6.8,1.9 -6.8,2.3 0,1.9 5.1,1.9 11.1,0.2 5.5,-1.7 6.1,-2.1 4.4,-2.9 -1.4,-0.7 -4,-0.6 -8.7,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M252.6,151.1c1.3,0.7 4.1,0.7 8,0.1l5.9,-1 -8,-0c-6,-0.1 -7.5,0.2 -5.9,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M217.8,154.9c-5.7,2.2 -6.5,2.8 -5,3.7 1.3,0.8 3.3,0.3 9,-2.1 3.9,-1.7 6.9,-3.5 6.5,-3.8 -1.1,-1.1 -3.5,-0.6 -10.5,2.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M260.1,152.7c-4.1,0.4 -4.3,0.5 -2.3,1.9 1.5,1 3.5,1.3 7.6,0.8 3.1,-0.4 5.6,-1 5.6,-1.4 0,-1 -2.7,-2 -4.8,-1.8 -0.9,0.1 -3.7,0.3 -6.1,0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M275.8,153.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M223.2,157.2l-7.2,3.1 3,1.8c3.1,1.9 3.1,1.9 9.3,-1.2 7.7,-3.9 7.4,-3.6 5.1,-5.4 -2.4,-1.8 -1.7,-1.9 -10.2,1.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M244.5,155.7l-4.9,1.5 2.4,1.9c3,2.3 3.6,2.3 9.1,0.4 8,-2.8 7.6,-2.5 5.5,-4.1 -2.5,-1.8 -5.7,-1.7 -12.1,0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M269.1,156.2c-6.7,1.2 -6.9,1.3 -3.4,3.2 2.8,1.4 4,1.5 7.8,0.5 2.5,-0.6 4.5,-1.5 4.5,-1.9 0,-1.6 -4.7,-2.6 -8.9,-1.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M278.9,156.3c1.5,1.9 9.1,2.4 9.1,0.7 0,-0.6 -1.5,-1 -3.4,-1 -1.9,-0 -4.3,-0.3 -5.3,-0.7 -1.6,-0.6 -1.6,-0.5 -0.4,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M199.6,161.1c-3.7,2.3 -6.5,4.3 -6.3,4.5 0.2,0.3 3.3,-1.2 6.8,-3.3 7.7,-4.4 7.3,-4.2 6.8,-4.8 -0.3,-0.2 -3.5,1.4 -7.3,3.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M203,162.1c-6.3,3.8 -8.1,6.1 -5,6.6 0.8,0.2 4.6,-1.7 8.4,-4.1 6.1,-3.9 6.7,-4.5 5,-5.4 -1.5,-0.8 -3.2,-0.2 -8.4,2.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M230.3,161.3c-3.5,1.7 -6.3,3.4 -6.3,3.7 0,0.7 6,4 7.3,4 0.7,-0 3.9,-1.5 7.1,-3.4l6,-3.4 -3.5,-2.1c-1.9,-1.1 -3.6,-2.1 -3.9,-2 -0.3,-0 -3.3,1.4 -6.7,3.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M253.8,159.8c-2.7,0.9 -4.7,2.1 -4.6,2.7 0,0.5 1.5,2 3.2,3.1l3.1,2.2 5,-2.5c6.5,-3.3 6.4,-3.1 3.5,-5.3 -3,-2.3 -4.1,-2.3 -10.2,-0.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M275.6,160.6c-2.2,0.8 -4.1,1.6 -4.3,1.8 -0.2,0.2 1.2,1.3 3.1,2.5l3.5,2.2 4.2,-2.1 4.2,-2.2 -2.9,-1.9c-3.4,-2.2 -2.8,-2.2 -7.8,-0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M285.4,160.5c2.1,1.6 4.4,1.9 7,0.9 2.9,-1.1 0.6,-2.4 -4.2,-2.4 -4.4,0.1 -4.6,0.2 -2.8,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M207.7,165.3c-3.7,2.3 -6.7,4.4 -6.7,4.7 0,0.3 1.3,1.4 3,2.3l3,1.8 5.9,-4c3.3,-2.3 6.2,-4.5 6.5,-4.9 0.3,-0.5 -0.7,-1.6 -2.2,-2.4 -2.7,-1.6 -3,-1.5 -9.5,2.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M291.6,162.9c-1.7,0.6 -1.6,0.9 0.9,2.5 2.3,1.5 3.1,1.6 5.1,0.5 4.5,-2.4 -0.7,-5.1 -6,-3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M300,162.4c0,0.2 0.7,0.6 1.5,1 0.8,0.3 1.5,0.1 1.5,-0.4 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.2 -1.5,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M239.3,166.6c-3.5,1.9 -6.3,3.7 -6.3,3.8 0,0.6 8,5.6 9,5.6 0.9,-0 12,-6.9 12,-7.5 0,-0.3 -7.8,-5.5 -8.2,-5.5 -0.2,-0 -3.1,1.6 -6.5,3.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M262.2,165.9l-5.3,2.7 4.9,3.1 4.9,3 4.6,-3.3c2.6,-1.9 4.7,-3.6 4.7,-3.8 0,-0.6 -7,-4.6 -7.8,-4.6 -0.4,0.1 -3.1,1.3 -6,2.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M283.2,165.8c-3.9,1.9 -3.7,2.8 0.9,5.5l3.5,2 3.3,-2.4 3.2,-2.4 -2.8,-2.2c-3.3,-2.7 -3.7,-2.7 -8.1,-0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M304,164.8c0,0.5 0.7,1.3 1.6,1.6 1,0.4 1.4,0.1 1.2,-0.6 -0.5,-1.5 -2.8,-2.3 -2.8,-1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M299.3,166.3c-3,1.3 -2.9,1.9 0.8,4.1 2.9,1.7 3.1,1.7 4.4,-0 2.2,-3.1 -1.4,-5.9 -5.2,-4.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M214.2,170.4l-6.2,4.3 4,2.7c2.2,1.4 4.2,2.6 4.6,2.6 0.3,-0 3.5,-2.1 7,-4.7l6.4,-4.6 -3.5,-2.4c-1.9,-1.3 -4,-2.3 -4.7,-2.2 -0.7,-0 -4.1,1.9 -7.6,4.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M184,172c-3,2.7 -5.2,5.2 -4.8,5.5 0.3,0.3 3,-1.5 5.9,-4.1 7.7,-6.7 7.5,-6.4 5.9,-6.4 -0.8,0.1 -4,2.3 -7,5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M308,167.4c0,0.2 0.7,0.9 1.5,1.6 1.2,1 1.5,1 1.5,-0.4 0,-0.9 -0.7,-1.6 -1.5,-1.6 -0.8,-0 -1.5,0.2 -1.5,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M187.3,173.3c-5.4,4.5 -6,5.4 -4.8,6.6 1.8,1.9 3.8,0.9 10.4,-5.1 4.8,-4.4 5,-4.8 3.2,-5.7 -1.1,-0.6 -2.1,-1.1 -2.3,-1.1 -0.2,-0 -3.1,2.4 -6.5,5.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M249.6,173.2l-5.9,4.1 2.6,2.1c1.5,1.2 4,2.9 5.5,3.8l2.9,1.7 5.3,-4.7 5.3,-4.8 -2.6,-1.7c-7.7,-4.9 -6.7,-4.9 -13.1,-0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M272.5,172.1c-2.1,1.7 -4.1,3.1 -4.3,3.3 -0.1,0.2 2,1.8 4.8,3.6l5.2,3.3 4,-4 4,-4.1 -3.8,-2.6c-2.1,-1.4 -4.3,-2.6 -4.9,-2.5 -0.5,-0 -2.8,1.4 -5,3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M292,171.7l-3.2,2.9 4.2,2.8 4.3,2.8 2.3,-2.8c2.8,-3.5 2.7,-4 -1.3,-6.5l-3.2,-2 -3.1,2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M305.6,170.9c-1.6,1.8 -1.5,2 1,4 1.4,1.1 3,1.8 3.5,1.5 1.6,-0.9 0.9,-4.9 -1,-6.1 -1.5,-1 -2.2,-0.9 -3.5,0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M312,169.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M192.8,176.3c-3.2,2.9 -5.8,5.5 -5.8,5.8 0,0.3 1.4,1.6 3.1,2.8l3.1,2.3 5.9,-5.8c3.2,-3.2 5.9,-6.1 5.9,-6.4 0,-0.5 -5.5,-4 -6.2,-4 -0.1,0.1 -2.9,2.4 -6,5.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M224.5,176.2l-6.6,5.1 5,3.3c2.8,1.9 5.4,3.4 5.8,3.4 0.4,-0.1 3.4,-2.4 6.5,-5.3l5.8,-5.2 -4.9,-3.2 -4.9,-3.2 -6.7,5.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M312,175.9c0,2 0.8,3.5 2.3,4.6 2.1,1.5 2.2,1.4 2.5,-0.5 0.4,-2.3 -2.2,-7 -3.8,-7 -0.6,-0 -1,1.3 -1,2.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M300.9,177.6c-1.1,1.9 -2,3.6 -1.8,3.7 0.2,0.2 2.1,1.5 4.2,3l3.7,2.8 0.9,-2.3c2.2,-6 2.2,-6.2 -1.4,-8.5l-3.4,-2.2 -2.2,3.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M283.7,178.8c-2.1,2.1 -3.7,4.1 -3.7,4.4 0,0.3 2.3,2.1 5.1,3.9l5.1,3.3 1.9,-2.5c4,-5.3 4.4,-6.8 2.3,-8.3 -6.5,-4.8 -6.8,-4.8 -10.7,-0.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M200.2,181.8l-6.3,5.7 4.4,2.7c2.4,1.6 4.8,2.8 5.3,2.8 1.1,-0 11.4,-10.2 11.4,-11.2 0,-0.8 -7.1,-5.8 -8,-5.8 -0.3,0.1 -3.3,2.6 -6.8,5.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M260.6,181.4l-4.9,4.4 5.6,3.7c3.2,2.1 5.5,4 5.3,4.2 -0.2,0.3 -2.9,-1.2 -6.1,-3.3l-5.6,-3.7 -5.4,5.3c-3,3 -5.5,5.7 -5.5,6 0,0.3 2.8,2.4 6.3,4.8l6.2,4.3 2.8,-3.3c1.6,-1.8 5.9,-6.7 9.6,-10.8 3.7,-4.1 7,-8 7.4,-8.6 0.7,-1.1 -7.9,-7.4 -9.9,-7.4 -0.5,0.1 -3.1,2 -5.8,4.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M318,179.3c0,2.7 3.4,7.6 4.5,6.6 0.8,-0.8 -1.9,-7.4 -3.4,-8.3 -0.7,-0.5 -1.1,0.2 -1.1,1.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M172.2,183.9c-2.9,3.5 -5.2,6.6 -5.1,6.9 0,0.9 5.9,5.6 6.3,5.1 0.1,-0.2 2.6,-3.3 5.5,-6.8l5.2,-6.3 -2.2,-1.6c-1.9,-1.3 -2.3,-1.3 -3.3,-0 -4,5.2 -9,10.8 -9.4,10.3 -0.3,-0.2 1.6,-2.9 4.2,-6 2.6,-3 4.6,-6 4.4,-6.6 -0.2,-0.7 -2.7,1.6 -5.6,5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M235.7,183.9l-5.7,5 4.8,3.4c2.6,1.8 5.3,3.7 6,4.2 1,0.5 3.2,-1 6.8,-4.6 3,-2.9 5.4,-5.6 5.4,-6 0,-0.8 -9.6,-6.9 -10.9,-6.9 -0.4,-0 -3.3,2.2 -6.4,4.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M310.1,183.2c-0.6,1.7 -1.1,3.7 -1.1,4.4 0,1.1 5.8,5.4 7.4,5.4 0.3,-0 0.6,-2 0.6,-4.3 0,-2.9 -0.6,-4.9 -1.7,-5.9 -3.4,-2.9 -4.1,-2.8 -5.2,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M323,181.3c0,1.8 2.8,7.3 4.4,8.6 1.4,1.2 1.4,0.8 -0.3,-2.8 -1.8,-4.1 -4.1,-7.3 -4.1,-5.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M210.7,188.4l-5.6,6.4 5.2,3.6 5.1,3.6 5.8,-5.7c3.2,-3.2 5.8,-6.2 5.8,-6.8 0,-0.8 -9.2,-7.5 -10.3,-7.5 -0.2,-0 -2.9,2.9 -6,6.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M294.4,186.9c-1.4,2.2 -2.4,4.4 -2.1,4.8 0.3,0.5 2.6,2.3 5.1,4.1l4.6,3.4 2.4,-5.4 2.3,-5.3 -3.6,-2.7c-2,-1.5 -4.2,-2.8 -4.8,-2.8 -0.7,-0 -2.4,1.8 -3.9,3.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M179.3,190.5l-5.2,6.4 3.3,2c1.8,1.2 3.5,2.1 3.8,2.1 0.6,-0 11,-13.1 10.6,-13.4 -2.6,-2 -5.5,-3.6 -6.3,-3.6 -0.5,-0 -3.3,2.9 -6.2,6.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M275.9,186.8c-1.4,1.5 -3.5,3.9 -4.7,5.3l-2.3,2.6 3.8,2.5c2.1,1.3 5,3.2 6.4,4.2l2.6,1.6 3.7,-5.2c2,-2.9 3.6,-5.6 3.6,-5.9 0,-0.3 -2.4,-2.2 -5.4,-4.2l-5.4,-3.6 -2.3,2.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M328,185.4c0,1.1 4,8.6 4.5,8.6 0.3,-0 -0.4,-1.9 -1.6,-4.3 -2.3,-4.5 -2.9,-5.4 -2.9,-4.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M318.7,186.7c-0.4,0.3 -0.7,2.3 -0.7,4.3 0,3.1 0.6,4.2 3.5,6.4l3.5,2.7 -0.1,-3.3c-0.1,-1.8 -0.4,-4.4 -0.8,-5.7 -0.7,-2.6 -4.3,-5.5 -5.4,-4.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M188,195.1c-2.7,3.3 -5,6.4 -5,6.8 0,0.5 1.8,2.1 4,3.6 3.2,2.2 4.3,2.5 5.4,1.6 1.7,-1.4 9.6,-11.5 9.6,-12.3 0,-0.6 -7.6,-5.8 -8.4,-5.8 -0.3,-0 -2.8,2.7 -5.6,6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M222.7,196.5l-5.7,6.2 6,4.2c3.3,2.3 6.5,4.1 7,3.9 0.5,-0.2 3.2,-3 6,-6.3l5.1,-6 -2.7,-2.1c-1.4,-1.2 -4.3,-3 -6.3,-4.1l-3.6,-1.9 -5.8,6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M305.3,194.9l-2.1,5 5.2,3.6 5.1,3.6 1.4,-5.8 1.4,-5.7 -3.4,-2.8c-1.8,-1.5 -3.8,-2.8 -4.4,-2.8 -0.6,-0 -2,2.2 -3.2,4.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M326,195.9c0,4.4 0.4,5.2 3,7.1 3.3,2.4 3.4,2.1 2,-4.7 -0.7,-2.9 -1.9,-5.4 -3,-6.1 -1.9,-1.1 -2,-0.9 -2,3.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M161.6,199.2c-4.4,7.3 -4.4,7.3 -3.1,7.4 0.6,0.1 2.7,-2.9 4.8,-6.7 4.8,-8.6 3.3,-9.2 -1.7,-0.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M286.5,198.5c-2.1,3 -3.6,5.6 -3.4,5.8 5.5,4.1 10.9,7.7 11.6,7.7 1.2,-0 6.5,-10.9 5.8,-12.1 -0.6,-0.9 -9,-6.9 -9.8,-6.9 -0.3,-0 -2.2,2.5 -4.2,5.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M164.1,201.4c-2.3,4 -4.1,7.6 -4.1,7.9 0,0.4 0.9,1.1 1.9,1.7 1.7,0.9 2.4,0.1 6,-6.1 2.3,-3.9 4.1,-7.4 4.1,-7.7 0,-0.4 -0.9,-1.3 -1.9,-1.9 -1.8,-1.1 -2.3,-0.6 -6,6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M198.1,202.5c-2.8,3.5 -5.1,6.6 -5.1,6.9 0,1.2 11.2,7.8 11.9,7 0.4,-0.5 2.9,-3.7 5.5,-7.1l4.7,-6.2 -5.3,-3.6c-2.9,-1.9 -5.6,-3.5 -5.9,-3.5 -0.4,-0 -3,2.9 -5.8,6.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M263.1,201.4c-2.3,3 -4.3,5.8 -4.4,6.3 -0.1,0.9 11.3,9.2 12.8,9.2 0.6,0.1 2.9,-2.8 5.2,-6.3l4.2,-6.4 -6.3,-4.1c-3.4,-2.3 -6.4,-4.1 -6.7,-4.1 -0.2,-0 -2.4,2.4 -4.8,5.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M332,196.3c0,3.4 2.6,10.9 4.2,12.4 2.1,1.8 2.1,1.8 1.4,-1.1 -0.4,-1.5 -1,-4.1 -1.3,-5.7 -0.4,-2.4 -4.3,-7.4 -4.3,-5.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M316,202.6c-0.7,3 -1,5.7 -0.8,5.8 0.1,0.1 2.2,1.6 4.4,3.4l4.1,3.2 0.7,-4.7c1,-7.7 0.8,-8.7 -2.7,-11.1 -1.8,-1.2 -3.6,-2.2 -3.9,-2.2 -0.4,-0 -1.2,2.5 -1.8,5.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M169.2,205.3c-3.8,6.6 -11.7,24.7 -11,25.1 0.2,-0 1.5,1.2 3,2.5l2.8,2.4 1.9,-4.4c1.1,-2.3 1.7,-4.7 1.5,-5.1 -0.3,-0.4 -0.1,-0.8 0.3,-0.8 0.5,-0 1.4,-1.3 2,-3 1,-2.8 0.9,-3.2 -1.8,-5.1 -1.7,-1.2 -2.8,-2.3 -2.5,-2.6 0.3,-0.3 1.8,0.4 3.3,1.5l2.8,2 4.4,-7.5c4.3,-7.3 4.4,-7.6 2.5,-9 -4.8,-3.6 -4.9,-3.6 -9.2,4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M237.9,204.3c-2.3,2.9 -4.8,5.9 -5.5,6.7 -1.1,1.3 -0.3,2.3 5.8,6.4 3.8,2.7 7.3,4.4 7.7,3.9 3.3,-4.9 9.5,-12.3 9.8,-11.9 0.3,0.3 -1.6,3.2 -4.1,6.5 -2.5,3.3 -4.6,6.3 -4.6,6.8 0.1,0.4 3.2,2.9 7,5.5l7,4.6 4.9,-7 5,-7.1 -2.2,-1.7c-1.2,-0.9 -7.7,-5.3 -14.3,-9.8l-12.2,-8.1 -4.3,5.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M337.3,201.5c0.4,1 1.2,3.7 1.8,6.1 0.6,2.4 1.8,4.9 2.7,5.6 1.3,1.1 1.5,1 1,-0.2 -0.3,-0.8 -1.3,-3.9 -2.2,-6.7 -1,-2.9 -2.2,-5.6 -2.8,-6 -0.8,-0.4 -0.9,-0 -0.5,1.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M299.5,207c-1.4,2.7 -2.5,5.3 -2.5,5.8 0,1.6 10.8,9.3 11.5,8.2 1.6,-2.5 4.4,-12.4 3.8,-13 -3.7,-2.9 -8.4,-6 -9.2,-6 -0.6,-0 -2.2,2.2 -3.6,5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M325.7,209.3c-0.5,5.6 -0.4,6.4 1.6,8 5.5,4.4 5.7,4.3 5.7,-2.6 0,-5.3 -0.4,-6.7 -2.2,-8.4 -4.2,-3.7 -4.5,-3.6 -5.1,3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M177,211c-3.6,6.2 -4.5,10.1 -2,8.5 0.5,-0.3 1.4,0.3 2,1.4 0.6,1.2 1.9,2.5 2.9,3.1 1.7,0.8 2.4,0.1 6,-5.9 2.3,-3.8 4.1,-7.4 4.1,-7.9 0,-0.9 -7,-6.2 -8.3,-6.2 -0.3,-0 -2.5,3.2 -4.7,7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M211.1,210.5c-2.8,3.5 -5.1,6.9 -5.1,7.4 0,1.6 12.1,9.4 12.9,8.5 2.7,-3.1 10.2,-13.6 10,-13.8 -0.2,-0.1 -2.6,-1.8 -5.4,-3.7 -2.7,-1.9 -5.5,-3.8 -6.2,-4.2 -0.7,-0.4 -3.1,1.8 -6.2,5.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M277,212.1c-2.3,3.3 -4.1,6.1 -3.9,6.3 0.2,0.1 3.4,2.3 7,4.9l6.5,4.6 3.7,-6.4c2,-3.5 3.7,-6.8 3.7,-7.2 0,-1 -10.4,-8.3 -11.8,-8.3 -0.5,-0 -2.8,2.7 -5.2,6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M153.6,216.4c-1.4,4.1 -2.6,7.8 -2.6,8.2 0,2 2.1,-1.7 3.9,-6.6 1,-3 2.2,-6.3 2.6,-7.3 0.4,-0.9 0.3,-1.7 -0.3,-1.7 -0.5,-0 -2.1,3.3 -3.6,7.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M334,215.8c0,6.4 0.2,7 3,9l3,2.3 0,-5.3c0,-7.1 -0.8,-9.4 -3.6,-11.3l-2.4,-1.5 0,6.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M313.5,211.2c-2.3,6.3 -3.5,10.2 -3.5,11.2 0.1,1.1 9.8,8.2 10.3,7.5 0.2,-0.2 1,-3.4 1.9,-7.1l1.5,-6.7 -4.3,-3c-4.7,-3.5 -5.3,-3.6 -5.9,-1.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M157.9,213.7c-0.6,1.6 -1.9,5.2 -2.9,8 -1.9,5.2 -1.9,5.3 0.1,6.3 1.6,0.9 2.1,0.7 3,-1.7 4.7,-12.2 4.8,-12.7 3.8,-14 -1.7,-2 -2.8,-1.6 -4,1.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M187.7,217.5c-2.1,3.6 -3.6,6.9 -3.3,7.4 0.3,0.5 -0.1,1.1 -0.8,1.4 -1.3,0.5 -2.9,3.5 -7.2,13.4 -1.4,3.2 -1.4,3.2 3.2,6.8 2.6,1.9 5,3.5 5.3,3.5 0.4,-0 2.3,-3.4 4.4,-7.5l3.7,-7.5 -5,-3.6c-2.8,-2 -4.9,-3.9 -4.6,-4.1 0.3,-0.3 2.7,1.1 5.5,3.1l4.9,3.6 4.7,-7.6c2.5,-4.2 4.3,-8 3.8,-8.4 -1.8,-1.6 -9.6,-7 -10.2,-7 -0.3,-0 -2.3,3 -4.4,6.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M225.3,219.9c-2.3,3.2 -4.5,6.4 -4.7,7.2 -0.4,0.9 1.9,3.1 6.3,6.1l6.9,4.8 4.6,-6.4c2.6,-3.6 4.8,-7.1 5.1,-7.8 0.4,-1.2 -11.3,-9.8 -13.2,-9.8 -0.5,-0 -2.7,2.7 -5,5.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M292,221.2c-1.9,3.5 -3.6,6.6 -3.8,6.9 -0.2,0.4 2.7,2.8 6.3,5.3l6.6,4.6 2.5,-5.7c1.4,-3.2 3,-6.5 3.5,-7.4 0.7,-1.3 -0.4,-2.5 -5,-5.8 -3.3,-2.2 -6.1,-4.1 -6.3,-4.1 -0.2,-0 -1.9,2.8 -3.8,6.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M341.4,221.7c0.5,4.9 1.3,7.4 2.7,8.8l2.1,2 -0.7,-5.5c-1,-8.9 -1.5,-10.8 -3.2,-11.4 -1.4,-0.6 -1.5,0.2 -0.9,6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M324.7,218.7c-0.3,0.5 -1.1,3.5 -1.8,6.7l-1.3,5.9 3,2.4c6,4.9 6,4.9 7.3,-3l1.2,-7.2 -3.3,-2.7c-3.5,-2.9 -4.4,-3.3 -5.1,-2.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M346.5,224.5c0.8,5.9 2.2,11.1 2.9,10.4 0.6,-0.6 -2,-14.8 -2.9,-15.7 -0.4,-0.4 -0.4,2 0,5.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M171.1,221.9c-1.9,3.4 -0.9,4.2 2.3,1.8 1.6,-1.2 1.6,-1.4 0.3,-2.6 -1.3,-1 -1.7,-0.9 -2.6,0.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M199.5,227.1c-2.6,4 -4.3,7.5 -3.8,7.9 2.2,1.9 11.1,8 11.7,8 0.3,-0 2.7,-3.1 5.2,-7 3.8,-5.7 4.4,-7.2 3.5,-8.4 -1.3,-1.6 -10.4,-7.6 -11.4,-7.6 -0.3,-0 -2.7,3.2 -5.2,7.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M266.8,226.9l-4.7,6.8 7.4,5.2 7.3,5.1 4.6,-7.4 4.5,-7.5 -6.4,-4.5c-3.5,-2.6 -6.7,-4.6 -7.2,-4.6 -0.4,-0 -2.9,3.1 -5.5,6.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M240.9,230.2c-2.4,3.4 -4.7,6.7 -5.2,7.4 -0.5,0.9 1.6,2.9 6.7,6.3l7.5,5.1 4.5,-6.5c2.6,-3.5 4.8,-7 5.1,-7.7 0.3,-0.8 -1.5,-2.6 -4.3,-4.4 -2.6,-1.7 -5.9,-3.8 -7.3,-4.7l-2.6,-1.7 -4.4,6.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M333.1,231.7l-1.1,7.7 2.7,2.3c4.4,3.5 5.3,3 5.3,-3 0,-2.8 0.3,-6.1 0.5,-7.2 0.4,-1.4 -0.4,-2.8 -2.8,-4.7l-3.5,-2.7 -1.1,7.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M305.2,231.9l-3,6.9 5.8,4.1c3.2,2.3 6.1,3.8 6.4,3.3 0.2,-0.4 1.6,-3.8 3,-7.5l2.5,-6.6 -4.8,-3.6c-2.7,-1.9 -5.3,-3.5 -5.8,-3.5 -0.6,-0 -2.4,3.1 -4.1,6.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M149.1,234.1c-0.7,4.5 -1,8.3 -0.8,8.6 0.3,0.2 1,-2.9 1.7,-6.9 0.7,-4 1.4,-7.6 1.6,-8 0.3,-0.4 0.1,-0.9 -0.4,-1.2 -0.5,-0.3 -1.4,3.1 -2.1,7.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M167.3,231l-2.1,5 4.3,3 4.4,3 2.4,-5.4c1.4,-3 2.8,-6.5 3.2,-7.8 0.7,-2 0.6,-2.1 -0.9,-0.9 -0.9,0.7 -1.6,2 -1.6,2.7 0,0.8 -0.4,1.4 -1,1.4 -0.5,-0 -1,-0.6 -1,-1.3 0,-1.6 -3.1,-4.7 -4.6,-4.7 -0.6,-0 -2,2.3 -3.1,5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M152.6,229.7c-0.5,2 -2.6,13.3 -2.6,14.2 0,0.3 0.7,-0.3 1.5,-1.3 0.8,-1.1 1.5,-3.6 1.6,-5.5 0.1,-3.2 0.2,-3.3 0.8,-1.1 0.6,2.2 0.8,2.3 1.4,0.7 1.1,-3 0.8,-6.4 -0.7,-7.6 -1.1,-1 -1.5,-0.8 -2,0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M214,236.3c-2.5,3.9 -4.6,7.4 -4.8,7.7 -0.1,0.4 2.9,2.8 6.7,5.3l7.1,4.7 5,-7.5 5,-7.4 -6.3,-4.4c-3.4,-2.4 -6.6,-4.6 -7.2,-4.9 -0.5,-0.3 -3,2.6 -5.5,6.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M284.7,233.7c-1.3,2.1 -3.3,5.5 -4.6,7.5l-2.2,3.7 6.7,4.5c3.7,2.5 7.1,4.3 7.5,4.1 1.3,-0.9 8,-13.6 7.5,-14.4 -0.3,-0.4 -3.2,-2.6 -6.5,-5l-6,-4.2 -2.4,3.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M341.6,234.7c-0.3,2.1 -0.6,5.7 -0.6,8 0,3.6 0.3,4.3 1.9,4.3 2.6,-0 2.9,-0.6 3.2,-7.4 0.2,-5.1 0,-6.1 -1.8,-7.3 -1.9,-1.3 -2.1,-1.1 -2.7,2.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M156.6,236.5c-0.9,5.4 -0.1,8.1 2.4,9.5 1.7,0.9 2,0.5 3,-3.2 0.6,-2.4 1.3,-4.8 1.5,-5.4 0.3,-1 -4.5,-5.4 -5.8,-5.4 -0.3,-0 -0.8,2 -1.1,4.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M320,235.7c-0.6,1.5 -1.8,4.7 -2.7,7 -0.8,2.3 -1.3,4.8 -1,5.5 0.2,0.7 2.5,2.7 4.9,4.5l4.5,3.2 2.2,-7.4c1.1,-4 2.1,-7.7 2.1,-8.2 0,-0.5 -2,-2.4 -4.5,-4.2l-4.5,-3.2 -1,2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M256.1,242.4l-5.1,7.4 7.5,5.1 7.4,5.2 5,-7.5 5.1,-7.5 -6.3,-4.4c-3.4,-2.4 -6.7,-4.7 -7.3,-5 -0.7,-0.4 -3.3,2.3 -6.3,6.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M190.5,242.9c-1.9,3.9 -3.5,7.5 -3.5,8 0,0.8 6.5,5.9 10.7,8.4 1.3,0.8 9.9,-14.3 8.5,-15.2 -6,-4.2 -9.9,-6.9 -10.9,-7.5 -0.8,-0.4 -2.4,1.7 -4.8,6.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M348.2,239c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M164.6,238.8c-0.3,0.5 -0.8,2.8 -1.2,5 -0.6,4.1 -0.6,4.2 2.2,4.3l2.9,0.1 -3.3,0.9c-4.7,1.4 -5.1,3.5 -1.1,6.9 1.9,1.6 3.7,2.9 4,3 0.3,-0 1.6,-3.5 2.8,-7.7l2.3,-7.7 -3.4,-2.8c-3.6,-3 -4.4,-3.3 -5.2,-2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M229.1,247.4l-5.1,7.5 6.3,4.4c3.4,2.4 6.7,4.7 7.4,5 0.9,0.6 7.2,-7 10.6,-13 0.6,-0.9 -5.9,-6.2 -13,-10.6 -0.8,-0.5 -3,1.8 -6.2,6.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M297.2,247.7c-2.3,4.2 -4.1,7.7 -4,7.8 0.2,0.1 2.6,1.7 5.3,3.7 2.8,1.9 5.6,3.8 6.2,4.2 0.9,0.5 2.5,-1.8 5,-6.9l3.8,-7.6 -3.5,-2.9c-1.9,-1.6 -4.6,-3.5 -6,-4.4 -2.6,-1.5 -2.6,-1.5 -6.8,6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M329.2,248.6l-2.3,7.7 3.3,2.8c1.8,1.5 3.8,2.8 4.4,2.9 0.6,-0 1.6,-2.6 2.3,-5.7 1.4,-7.3 1.5,-7.1 -1.1,-7.6 -2,-0.4 -1.9,-0.4 0.5,-0.6 1.5,-0 2.7,-0.5 2.7,-1 0,-0.8 -6.3,-6.1 -7.2,-6.1 -0.2,-0 -1.4,3.4 -2.6,7.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M172,252.1c-1.3,4.6 -1.9,8.3 -1.4,8.8 0.5,0.4 2.6,1.9 4.7,3.5l3.7,2.7 1.1,-2.8c0.6,-1.5 1.9,-4.9 2.9,-7.5l1.8,-4.8 -4.1,-3.2c-2.3,-1.7 -4.7,-3.5 -5.3,-4 -0.7,-0.5 -1.8,2 -3.4,7.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M206.7,248.2c-4.3,7.1 -6.7,11.9 -6.3,12.6 0.3,0.5 3.2,2.7 6.5,5.1l6.1,4.2 3.3,-5.3c6.4,-10.1 6.5,-9.1 -0.7,-14.2 -3.6,-2.5 -6.7,-4.6 -7,-4.6 -0.3,-0 -1.2,1 -1.9,2.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M272.1,253.4l-5.1,7.5 7.2,5 7.3,5 4.8,-7.6c2.7,-4.1 4.5,-7.9 4,-8.3 -1,-0.8 -10.4,-7.3 -12,-8.3 -0.8,-0.5 -3,1.9 -6.2,6.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M339,253.2c-0.6,2.4 -1.5,5.7 -2,7.4 -0.7,2.8 -0.4,3.4 2.2,5.4 1.6,1.2 3.1,2 3.2,1.8 0.2,-0.1 1,-3.8 1.8,-8.1 1.5,-7.6 1.5,-7.8 -0.6,-9.2 -3,-2.2 -3.4,-1.9 -4.6,2.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M310.8,257.4l-3.7,7.5 4.8,3.5c2.7,2 5.3,3.6 5.8,3.6 0.8,-0 2.8,-3.9 7.1,-14.1 0.3,-0.7 -8.5,-7.9 -9.7,-7.9 -0.4,-0 -2.3,3.3 -4.3,7.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M245.1,258.4l-5.1,7.5 6.3,4.4c3.4,2.4 6.7,4.7 7.4,5 0.9,0.6 7.2,-7.1 10.6,-13 0.6,-0.9 -5.9,-6.2 -13,-10.6 -0.8,-0.5 -3,1.8 -6.2,6.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M150,257.7c0,2.8 0.5,5.5 1,5.8 1.3,0.8 1.3,-7.5 0,-9.5 -0.7,-1.1 -1,-0 -1,3.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M156.1,254.4c-0.7,0.8 -1.5,3.9 -1.8,6.9 -0.5,4.8 -0.3,5.6 1.5,6.6 1.7,0.9 2,0.7 2.6,-2.1 0.9,-4.5 0.7,-12.8 -0.3,-12.8 -0.5,-0 -1.4,0.6 -2,1.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M184.9,255.7c-0.6,1.5 -1.9,4.9 -2.9,7.5l-1.8,4.8 4.9,3.5c2.7,1.9 5.3,3.5 5.7,3.5 0.8,-0 3,-4 5.8,-10.7 1.4,-3.1 1.3,-3.2 -3.4,-6.5 -7.3,-5.2 -7.1,-5.2 -8.3,-2.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M346.7,254.7c-0.2,0.5 -1,3.8 -1.7,7.6 -1,5.4 -1,7 0,8.3 0.7,0.8 1.7,1.1 2.2,0.6 1.3,-1.3 2.2,-15.8 1,-16.6 -0.6,-0.3 -1.3,-0.3 -1.5,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M160.6,257.8c-0.3,1.5 -0.6,5 -0.8,7.9 -0.2,4.6 0.1,5.4 2.9,7.7l3.1,2.6 0.5,-3.3c2.1,-11.8 2.1,-12 -1.7,-14.9l-3.4,-2.8 -0.6,2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M218.7,263.5l-4.5,7.5 6.4,4.5c3.6,2.5 6.9,4.5 7.3,4.5 0.4,-0 2.9,-3.1 5.4,-6.9l4.6,-6.9 -7.3,-5.1 -7.3,-5 -4.6,7.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M287.5,264c-2.5,3.9 -4.5,7.2 -4.5,7.5 0,0.5 11.7,8.5 12.5,8.5 0.5,-0 9.5,-13.6 9.5,-14.4 0,-0.5 -11.7,-8.6 -12.4,-8.6 -0.3,-0 -2.6,3.2 -5.1,7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M350,264.4c-0.7,4 -1,8 -0.8,8.7 0.3,0.8 1.1,-2.3 1.8,-6.9 0.7,-4.5 1,-8.5 0.8,-8.8 -0.3,-0.2 -1.1,2.9 -1.8,7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M326,258.3c0,0.3 -1.5,3.8 -3.4,7.9l-3.4,7.5 4.3,3.1c4.8,3.3 5.5,3.2 5.5,-0.9 0,-3.1 -2.3,-5.9 -4.8,-6 -1,-0 -0.6,-0.5 1,-1 1.5,-0.6 3.1,-2.2 3.7,-3.7 0.5,-1.5 1,-2 1,-1.1 0.1,0.9 0.7,2.2 1.5,2.8 1.2,1 1.7,0.8 2.5,-0.7 0.9,-1.7 0.5,-2.4 -2.2,-4.4 -3.9,-3 -5.7,-4.1 -5.7,-3.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M168.1,269.2l-1.1,7.3 3.3,2.7c1.7,1.5 3.7,2.8 4.3,2.8 0.6,-0 1.7,-3.1 2.5,-6.8l1.5,-6.8 -4.3,-3.2c-2.3,-1.8 -4.4,-3.2 -4.6,-3.2 -0.3,-0 -1,3.3 -1.6,7.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M196,268.6c-1.6,3.7 -3,7.2 -3,7.8 0.1,1.1 10.9,9.1 11.5,8.4 1.6,-1.6 7.5,-13 7.1,-13.6 -0.3,-0.5 -3.2,-2.7 -6.5,-5.1l-6,-4.2 -3.1,6.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M261.8,268.3c-2.5,3.4 -4.8,6.7 -5.1,7.4 -0.7,1.1 11.1,10.4 13,10.3 0.9,-0.1 10.3,-12.5 10.3,-13.7 0,-0.4 -3.1,-2.9 -6.9,-5.5l-6.8,-4.7 -4.5,6.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M150.4,266.5c0.3,1.1 0.8,4.2 1.2,7 0.9,6.8 2.7,9.6 2,3.1 -0.3,-2.7 -0.6,-5.6 -0.6,-6.5 0,-1 -0.7,-2.6 -1.6,-3.7 -1.5,-1.9 -1.5,-1.9 -1,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M335.1,266.9c-0.9,1.6 -0.9,2.1 0.1,2.1 0.7,-0 0.6,0.5 -0.4,1.2 -0.9,0.7 -2.5,3.4 -3.6,6l-2.1,4.8 3,2.1c1.7,1.2 2.8,2.4 2.5,2.7 -0.3,0.3 -1.4,-0.2 -2.4,-1.1 -1,-1 -2.3,-1.7 -2.9,-1.7 -0.6,-0 -3,3.2 -5.3,7.2 -4.1,6.8 -4.2,7.2 -2.4,8.5 4.9,3.7 5,3.6 9.3,-3.9 3.8,-6.5 11.7,-24.7 10.9,-25.1 -0.1,-0.1 -1.5,-1.3 -3,-2.5l-2.6,-2.4 -1.1,2.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M301.6,273.6c-2.5,4.1 -4.6,7.6 -4.6,7.8 0,0.5 11.2,7.8 11.5,7.4 1,-1.1 8.5,-14 8.5,-14.6 0,-0.4 -2.4,-2.4 -5.4,-4.4l-5.3,-3.7 -4.7,7.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M234.1,274.3l-4.8,7.2 6.9,4.9c3.9,2.7 7.3,4.4 7.7,3.9 3.3,-4.9 9.5,-12.3 9.8,-11.9 0.3,0.3 -1.6,3.2 -4.1,6.5 -2.5,3.3 -4.6,6.3 -4.6,6.8 0,0.4 2.9,2.7 6.5,5l6.4,4.2 5.5,-6.6c3.1,-3.7 5.3,-7 4.8,-7.4 -0.4,-0.3 -7.1,-4.9 -14.9,-10.2l-14.3,-9.6 -4.9,7.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M154,269c0,4.6 2.2,13.6 3.6,14.9 1.5,1.5 1.6,1.1 1,-5.4 -0.4,-5 -1.1,-7.5 -2.6,-8.9 -1.5,-1.6 -2,-1.7 -2,-0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M179.5,271.2c-0.2,0.7 -1.1,3.8 -1.8,6.9l-1.5,5.7 4.6,3.2c2.4,1.7 4.8,2.8 5.2,2.3 0.3,-0.4 1.6,-3.3 2.8,-6.4l2,-5.7 -4.1,-2.9c-6.1,-4.3 -6.7,-4.6 -7.2,-3.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M342.3,272.7c-0.3,1 -1.7,4.5 -3,7.8 -2.1,5.3 -2.2,6.1 -0.8,7.4 2,2 3,0.9 5.4,-5.9 1,-3 2.2,-6.3 2.6,-7.2 0.4,-1.1 0,-2 -1.4,-2.8 -1.8,-0.9 -2.2,-0.8 -2.8,0.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M209.7,278.7c-2,3.6 -3.7,6.8 -3.7,7.2 0.1,0.9 10.6,8.1 11.9,8.1 0.9,-0 9.1,-11.1 9.1,-12.3 0,-0.2 -3.1,-2.4 -6.8,-4.9l-6.8,-4.5 -3.7,6.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M160,277.3c0,7 1,10.5 3.6,12.2l2.4,1.5 0,-6.8c0,-6.4 -0.2,-7 -3,-9l-3,-2.3 0,4.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M276.2,280.2l-5.2,7.1 6.6,4.4c3.6,2.5 6.7,4.3 6.8,4.1 0.2,-0.2 2.6,-3.4 5.4,-7.2l5.2,-6.9 -6.5,-4.4c-3.5,-2.3 -6.6,-4.3 -6.8,-4.3 -0.2,-0 -2.7,3.2 -5.5,7.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M314.2,282.1c-2.3,3.9 -4.2,7.4 -4.2,7.8 0,0.5 1.9,2.1 4.2,3.6l4.1,2.7 1.7,-2.2c1,-1.3 3,-4.7 4.6,-7.6 3.2,-5.9 3.3,-5.6 -3.6,-9.8 -2.6,-1.5 -2.6,-1.4 -6.8,5.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M346.9,277.6c-5.6,14.7 -5.2,13.4 -4,13.4 1.1,-0 6.5,-14.9 5.7,-15.7 -0.3,-0.3 -1,0.7 -1.7,2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M190.9,280.7c-2.6,6.6 -3.9,10.6 -3.6,11 0.2,0.2 2.6,1.9 5.3,3.8l4.9,3.5 3.1,-6.3c1.8,-3.4 3.1,-6.2 3.1,-6.3 -0.1,-0 -2.8,-2 -6,-4.3l-5.7,-4.2 -1.1,2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M167,285.4c0,6.1 0.2,6.6 3.3,9l3.2,2.6 0.8,-6.3c0.8,-6.2 0.8,-6.2 -2.5,-8.9 -1.8,-1.5 -3.6,-2.8 -4,-2.8 -0.5,-0 -0.8,2.9 -0.8,6.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M224.1,288.7c-2.3,3.2 -4.1,6.2 -4.1,6.8 0,0.5 2.8,2.8 6.1,4.9 5.3,3.4 6.3,3.8 7.3,2.5 0.6,-0.8 2.9,-3.6 5,-6.2 2.1,-2.6 3.7,-4.9 3.5,-5.1 -1.5,-1.2 -12.9,-8.6 -13.3,-8.6 -0.2,-0 -2.3,2.6 -4.5,5.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M290.2,290l-5.2,6.9 5.2,3.6c2.9,1.9 5.6,3.5 6,3.5 0.7,-0 10.8,-12.4 10.8,-13.4 0,-0.6 -10.2,-7.6 -11,-7.5 -0.3,-0 -2.9,3.1 -5.8,6.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M175.5,291.6c-0.4,3.6 -0.5,6.7 -0.3,6.8 0.1,0.1 1.9,1.5 3.9,2.9l3.6,2.7 1.3,-6c0.7,-3.3 1.1,-6.2 0.9,-6.3 -0.2,-0.2 -2.3,-1.7 -4.5,-3.5l-4.2,-3.2 -0.7,6.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M157.2,287c0.3,0.8 1.3,3.9 2.2,6.7 1,2.9 2.2,5.6 2.8,6 0.8,0.4 0.9,-0 0.5,-1.2 -0.4,-1 -1.2,-3.7 -1.8,-6.1 -0.6,-2.4 -1.8,-4.9 -2.7,-5.6 -1.3,-1.1 -1.5,-1 -1,0.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M201.7,293.5c-1.5,3.1 -2.7,5.7 -2.7,5.9 0,0.6 9.6,7.6 10.4,7.6 0.8,-0 8,-10.9 7.5,-11.3 -6.2,-4.6 -10.9,-7.7 -11.6,-7.7 -0.5,-0 -2.1,2.5 -3.6,5.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M332,295.6c-2.3,4.1 -4,7.6 -3.9,7.7 0.2,0.2 1.1,0.8 2,1.5 1.5,1.1 2.2,0.4 5.8,-5.9 2.3,-3.9 4.1,-7.5 4.1,-8 0,-0.4 -0.9,-1.3 -1.9,-1.9 -1.7,-0.9 -2.4,-0.2 -6.1,6.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M265.9,293.2c-7.7,9.6 -7.5,8.1 -1.4,12.2 3,2 5.8,3.7 6.3,3.8 0.4,0.2 3.4,-2.5 6.6,-5.9l5.7,-6.2 -6,-4c-3.3,-2.3 -6.4,-4.1 -6.9,-4.1 -0.5,-0 -2.4,1.9 -4.3,4.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M162,290.7c0,2.5 3.2,11.2 4.5,12.3 1.8,1.5 1.8,1.5 0.4,-4.9 -0.5,-2.7 -1.9,-5.7 -3,-6.7 -1,-0.9 -1.9,-1.3 -1.9,-0.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M303.2,298.1c-2.6,3.3 -4.8,6.4 -5,6.8 -0.3,0.8 7.2,6.1 8.5,6 0.9,-0 9.1,-10.2 9.9,-12.3 0.5,-1.3 -5.8,-6.6 -7.8,-6.6 -0.5,-0 -2.9,2.7 -5.6,6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M337.1,299.2c-3.8,7 -4.7,10.9 -1.2,5.9 4,-6 7,-12 6.2,-12.6 -0.5,-0.3 -2.7,2.7 -5,6.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M185.1,298.8l-1.1,5.7 3.2,2.7c1.8,1.5 3.8,2.8 4.4,2.8 0.6,-0 2,-2.2 3.2,-4.9l2,-4.9 -4.1,-2.9c-2.3,-1.6 -4.7,-3.3 -5.3,-3.6 -0.7,-0.4 -1.5,1.4 -2.3,5.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M238.6,298.6c-2.5,3.1 -4.6,6 -4.6,6.4 0,0.4 2.5,2.4 5.6,4.5l5.6,3.7 5.4,-5.3c3,-2.9 5.4,-5.6 5.4,-6 0,-0.6 -1.8,-1.9 -10.1,-7.3l-2.6,-1.6 -4.7,5.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M168,295.9c0,3.9 2.4,10.8 4,11.9 1.9,1.1 2,0.9 2,-3.6 0,-3.4 -0.5,-5.3 -1.7,-6.4 -2.8,-2.3 -4.3,-3 -4.3,-1.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M214.7,302.5c-2.1,3 -3.7,5.6 -3.7,5.8 0,0.2 2.4,2 5.4,4l5.3,3.6 3,-3.2c1.6,-1.8 3.6,-4.1 4.6,-5.3 1.9,-2.3 2.5,-1.7 -8.4,-8.7l-2.6,-1.7 -3.6,5.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M278.4,304.1l-5.9,6 2.7,2.2c1.5,1.3 4,3 5.6,3.9l2.9,1.7 5.9,-6 5.9,-6 -2.7,-2.2c-1.5,-1.3 -4,-3 -5.6,-3.9l-2.9,-1.7 -5.9,6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M313.1,305.6c-2.9,3.6 -5.1,6.7 -4.9,6.8 2.5,1.9 5.5,3.6 6.3,3.6 0.5,-0 3.2,-2.7 5.9,-6 2.7,-3.4 5.1,-5.9 5.3,-5.6 0.3,0.3 -1.8,3.3 -4.6,6.7 -4.9,6.1 -5,6.3 -3,7.7 1.1,0.8 2.4,1 2.8,0.6 0.4,-0.5 2.9,-3.5 5.5,-6.6l4.7,-5.7 -5.5,-4c-3,-2.3 -5.9,-4.1 -6.4,-4.1 -0.5,-0 -3.2,3 -6.1,6.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M175.4,305c0.4,3.7 1.3,6.1 2.7,7.2 3.3,2.8 4,2.2 3.7,-2.8 -0.3,-3.9 -0.8,-5.1 -3.7,-7.3l-3.4,-2.6 0.7,5.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M196,305.5c-1.1,2.6 -2,5 -2,5.5 0,0.5 1.9,2.2 4.2,3.9l4.1,3.1 3.2,-4.7 3.2,-4.8 -2.1,-1.5c-1.2,-0.9 -3.6,-2.6 -5.4,-3.9l-3.2,-2.2 -2,4.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M252,308.5c-2.9,3 -5.2,5.6 -4.9,5.8 2.2,1.8 10,6.7 10.6,6.7 1,-0 11.6,-8.8 12,-9.9 0.3,-0.5 -10.8,-8.1 -11.8,-8.1 -0.3,-0 -2.9,2.5 -5.9,5.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M169.2,310.4c1.2,2.5 2.3,4.4 2.5,4.2 0.5,-0.5 -2.6,-7.4 -3.7,-8.1 -0.6,-0.4 0,1.4 1.2,3.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M229.4,309.3c-7.2,7.8 -7.1,7.1 -1.6,10.6 2.7,1.7 5.3,3.1 5.8,3.1 0.5,-0 3.1,-2 5.8,-4.4l5,-4.3 -6.1,-4.1 -6,-4.1 -2.9,3.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M183,311.4c0,3.6 0.5,4.8 2.7,6.6 2.9,2.3 3.5,2 5.1,-2.7 1,-3.1 0.9,-3.4 -2.6,-5.8 -2,-1.4 -4,-2.5 -4.4,-2.5 -0.5,-0 -0.8,2 -0.8,4.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M290.2,312.3c-2.9,2.9 -5.2,5.6 -5.2,6 0,0.4 1.8,1.9 4,3.3l4.1,2.7 2.7,-2.4c1.5,-1.3 4.4,-3.9 6.4,-5.8l3.8,-3.5 -4.3,-2.8c-2.3,-1.5 -4.7,-2.8 -5.2,-2.8 -0.6,-0 -3.4,2.4 -6.3,5.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M327,314c-2.9,3.3 -4.9,6.4 -4.5,6.8 0.7,0.7 5.8,-4.7 9.2,-9.6 3.3,-4.8 0.3,-3 -4.7,2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M172.9,313.1c2,4.3 5,8 3.7,4.6 -0.3,-1.1 -0.9,-2.9 -1.2,-4.1 -0.3,-1.2 -1.4,-2.7 -2.4,-3.4 -1.8,-1.1 -1.8,-1 -0.1,2.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M206.6,314c-1.4,2.2 -2.6,4.2 -2.6,4.5 0,0.3 1.9,1.9 4.2,3.5l4.2,3 3.8,-3.7c2.1,-2 3.8,-4 3.8,-4.3 0,-0.9 -8.6,-7 -9.8,-7 -0.5,-0 -2.1,1.8 -3.6,4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M264.8,317.3l-5.7,5.2 5,3.3 4.9,3.2 6.6,-5.1 6.5,-5.2 -5,-3.3c-2.8,-1.9 -5.4,-3.4 -5.8,-3.4 -0.4,0.1 -3.4,2.4 -6.5,5.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M177.4,315.5c0.4,1.6 1.5,4.1 2.4,5.5l1.7,2.5 0.3,-2.9c0.3,-2.1 -0.4,-3.6 -2.3,-5.5l-2.7,-2.6 0.6,3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M192,315.7c-0.6,1.5 -1.3,3.3 -1.5,4 -0.2,0.7 1,2.4 2.8,3.7l3.2,2.5 2.2,-2.7c1.2,-1.5 2.2,-3.2 2.2,-3.7 0.1,-0.6 -1.7,-2.3 -3.9,-3.8l-4,-2.8 -1,2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M301.1,318.6c-3.4,3.1 -6.1,5.9 -6.1,6.3 0,0.4 1.4,1.5 3,2.4l3,1.8 6,-5.2c3.3,-2.9 6,-5.6 6,-6 0,-0.4 -1.3,-1.7 -2.9,-2.8l-3,-2.1 -6,5.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M240.1,319.9l-5.4,4.7 2.7,1.7c8,5.2 6.7,5.1 13.1,0.5l5.8,-4.1 -2.6,-2.1c-1.5,-1.2 -3.9,-2.9 -5.5,-3.8 -2.8,-1.7 -2.8,-1.6 -8.1,3.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M183.3,320.9c1.2,6.1 5.1,8.6 4.5,3 -0.2,-2 -1.2,-3.8 -2.7,-4.8l-2.4,-1.6 0.6,3.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M217.7,321.8l-3.8,3.9 4.2,2.7c4.5,3.1 5.4,2.9 11.2,-1.8l2.9,-2.3 -5,-3.1c-2.7,-1.8 -5.1,-3.2 -5.3,-3.2 -0.3,-0 -2.2,1.7 -4.2,3.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M308.3,324.5c-4.8,4.5 -5.5,5.6 -4.3,6.5 2.3,1.5 2.5,1.4 8.8,-4.3 4.4,-3.8 5.7,-5.5 5,-6.5 -1.8,-2.1 -3.6,-1.3 -9.5,4.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M201.4,321.2c-0.4,0.7 -1.4,2.3 -2.1,3.4 -1.3,2 -1.1,2.4 2.2,4.4l3.5,2.2 2.9,-2.4c1.7,-1.3 3,-2.6 3,-2.9 0.1,-0.6 -7.4,-5.9 -8.3,-5.9 -0.3,-0 -0.8,0.6 -1.2,1.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M276.7,324.6c-6.3,4.9 -6.4,6 -0.8,8.4 2.7,1.1 3.4,0.8 9.5,-3.3l6.6,-4.4 -4,-2.7c-2.2,-1.4 -4.3,-2.6 -4.7,-2.6 -0.5,-0 -3.4,2.1 -6.6,4.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M314.9,326.6c-7.5,6.3 -7.5,6.4 -5.8,6.4 1.6,-0.1 13.9,-10.9 12.3,-11 -0.5,-0 -3.5,2.1 -6.5,4.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M189.6,323.7c-1.3,1.4 -0.5,4.9 1.5,6.1 1.2,0.7 2.2,1.2 2.3,1 0.1,-0.2 0.7,-1 1.4,-2 1.1,-1.4 0.8,-1.9 -1.6,-3.7 -1.6,-1.1 -3.2,-1.8 -3.6,-1.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M251.2,327.9l-5.3,3.8 4.1,2.7 4,2.6 4.8,-2.4c2.6,-1.3 5.6,-3.1 6.6,-3.9 1.9,-1.4 1.8,-1.6 -2.2,-4.1 -2.3,-1.4 -4.7,-2.6 -5.4,-2.6 -0.7,-0 -3.7,1.8 -6.6,3.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M228.2,329.1c-2.3,1.7 -4,3.4 -3.8,3.7 0.2,0.4 2,1.5 3.9,2.5l3.4,1.9 5.8,-3 5.9,-2.9 -4.6,-2.7c-2.4,-1.4 -4.9,-2.6 -5.4,-2.6 -0.6,-0 -2.9,1.4 -5.2,3.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M286.2,330.7l-6.3,4.6 2.8,1.8c2.3,1.5 3.1,1.6 4.8,0.6 1.1,-0.7 4.1,-2.6 6.7,-4.3 2.7,-1.6 4.8,-3.1 4.8,-3.4 0,-0.6 -5.5,-4 -6.2,-4 -0.1,0.1 -3.1,2.2 -6.6,4.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M208.8,329.5l-2.8,2.4 3.1,2.2c3,2.1 3.1,2.1 7,0.4 2.1,-1 3.9,-2.1 3.9,-2.6 0,-0.9 -6.3,-4.9 -7.6,-4.9 -0.5,-0 -2.1,1.1 -3.6,2.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M186,328.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M196.2,329.2c-3,3 0.5,6.4 4.5,4.5 3,-1.3 2.9,-1.9 -0.5,-3.9 -2.2,-1.3 -3.2,-1.4 -4,-0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M189,331.3c0,0.8 0.7,1.7 1.5,2.1 0.8,0.3 1.5,0.2 1.5,-0.3 0,-0.5 -0.7,-1.4 -1.5,-2.1 -1.2,-1 -1.5,-1 -1.5,0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M261.7,334.4c-6,3.4 -6.1,3.8 -1,6.5 1.9,0.9 3.3,0.6 8.8,-2.1 3.6,-1.8 6.5,-3.5 6.5,-3.8 0,-0.9 -5.6,-4 -7.2,-4 -0.7,-0 -3.9,1.6 -7.1,3.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M293.8,335.4c-6.5,4.2 -7.4,5.6 -3.7,5.6 2,-0 13.9,-6.8 13.9,-8 0,-0.6 -2.5,-2.1 -3.3,-2 -0.1,-0 -3.2,2 -6.9,4.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M239.2,334.8c-2.8,1.5 -5.2,2.9 -5.2,3.3 0,0.4 1.2,1.4 2.6,2.4 2.5,1.6 3,1.6 8.6,-0.1 3.2,-0.9 6.1,-2.1 6.3,-2.5 0.3,-0.3 -1.2,-1.8 -3.3,-3.1l-3.7,-2.5 -5.3,2.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M193,333.8c0,1.2 1.9,2.6 2.6,1.9 0.2,-0.2 -0.2,-1 -1.1,-1.7 -0.9,-0.8 -1.5,-0.8 -1.5,-0.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M202.2,334.4c-2.1,1.1 -2.2,1.4 -0.8,2.5 1.1,0.9 2.8,1.1 5.3,0.6l3.7,-0.7 -2.4,-1.9c-2.9,-2.2 -2.9,-2.2 -5.8,-0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M217.7,335.1c-3.6,1.9 -3.8,2.1 -2,3.4 1,0.8 1.3,1.5 0.6,1.5 -0.6,-0 -1.5,-0.5 -1.8,-1 -0.8,-1.3 -5.5,-1.3 -7.5,-0 -1.2,0.8 -1.2,1 0.2,1.5 2.6,1 14.9,-0.1 18.7,-1.7l3.5,-1.4 -3.6,-2.2c-4.2,-2.6 -3.4,-2.6 -8.1,-0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M299.8,337.8c-7.4,4.8 -8.7,6.3 -2.3,2.7 9.1,-5.2 11,-6.5 9.5,-6.4 -0.8,-0 -4.1,1.7 -7.2,3.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M197.5,337c-0.3,0.5 0.1,1 1,1 0.9,-0 1.3,-0.5 1,-1 -0.3,-0.6 -0.8,-1 -1,-1 -0.2,-0 -0.7,0.4 -1,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M271.7,339.2c-3.7,1.7 -6.7,3.4 -6.7,3.8 0,0.4 1.1,1.2 2.3,1.7 1.9,0.9 3.7,0.6 9.2,-1.8 3.7,-1.5 6.9,-3 7.1,-3.2 0.2,-0.2 -0.9,-1 -2.4,-2 -2.7,-1.5 -3.1,-1.5 -9.5,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M225.8,340.3c-2.1,0.6 -3.8,1.4 -3.8,1.7 0,1.7 4.8,2.6 9.9,1.7l5.5,-0.9 -2.5,-1.9c-2.7,-2.1 -3.7,-2.1 -9.1,-0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M247.8,340.8c-5.5,2 -6.3,3.3 -2.6,4.6 1.9,0.7 4.6,0.4 9.3,-0.9l6.6,-1.8 -3.1,-1.8c-3.6,-2.2 -4.1,-2.2 -10.2,-0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M278.1,343.5c-9.8,4.4 -6.6,5.7 3.9,1.6 6.3,-2.4 7.1,-3 5.5,-3.8 -1.5,-0.8 -3.7,-0.3 -9.4,2.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M212,343c0,0.5 1.5,1 3.4,1 1.9,-0 4.3,0.3 5.3,0.7 1.6,0.6 1.6,0.5 0.4,-1 -1.5,-1.9 -9.1,-2.4 -9.1,-0.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M234,344.7c-8.3,1.4 -4.8,3.7 4,2.7 5.3,-0.6 5.8,-0.8 4.3,-2 -1.8,-1.3 -3.6,-1.5 -8.3,-0.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M254,345.9c-4.8,1.5 -5.2,1.8 -3.6,2.8 1.4,0.7 3.7,0.6 8.5,-0.5 7.5,-1.7 8.1,-2 6.1,-3.2 -2,-1.3 -4.5,-1.1 -11,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M220.8,346.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M261.7,348.9c-3.8,0.9 -6.6,1.9 -6.2,2.2 0.6,0.6 14.4,-1.6 15.2,-2.5 1.2,-1.2 -3.1,-1 -9,0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M237.5,349c-3.3,0.6 -2.5,0.7 4,0.8 5.5,0.1 7.5,-0.1 6.5,-0.8 -1.7,-1.1 -4.5,-1.1 -10.5,-0z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M245.3,351.7c1.5,0.2 3.9,0.2 5.5,-0 1.5,-0.2 0.2,-0.4 -2.8,-0.4 -3,-0 -4.3,0.2 -2.7,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M150.1,339.6c-6,5.5 -7.6,8.4 -4.7,8.4 1.9,-0 13.8,-11 13.3,-12.3 -0.8,-2.4 -2.8,-1.5 -8.6,3.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M315.5,356c-0.8,1.3 2.5,6.2 3.9,5.7 1.6,-0.5 1.9,-3.6 0.6,-5.2 -1.4,-1.7 -3.6,-2 -4.5,-0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M191.2,363.5c-1.7,3.6 -1.5,4.5 0.8,4.5 2.6,-0 4.6,-3.6 2.9,-5.6 -1.6,-2 -2.4,-1.8 -3.7,1.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M295.4,366.3c-0.8,2.1 5.1,16.2 7,16.5 2.4,0.5 2,-2 -1.5,-10.4 -3,-7.2 -4.4,-8.8 -5.5,-6.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
